version: "3.9"

services:
  xray-server2:
    image: teddysun/xray
    container_name: xray-server2
    restart: unless-stopped
    volumes:
      - ./xray/config_server2.json:/etc/xray/config.json:ro
      - ./logs/xray:/logs/xray
    ports:
      - "8443:8443"
    network_mode: host

  fastapi-server2:
    build:
      context: .
    container_name: fastapi-server2
    restart: unless-stopped
    ports:
      - "8082:8081"
    volumes:
      - ./app:/app/app
      - ./xray/config_server2.json:/usr/local/etc/xray/config.json:rw
      - /var/run/docker.sock:/var/run/docker.sock
      - ./logs/xray/access.log:/logs/xray/access.log:ro
      - ./logs/xray/error.log:/logs/xray/error.log:ro
    environment:
      - PYTHONUNBUFFERED=1 