version: "3.9"

services:
  xray-server2:
    image: teddysun/xray
    container_name: xray-server2
    restart: unless-stopped
    command: ["/usr/bin/xray", "-config", "/etc/xray/config_server2_hybrid.json"]
    volumes:
      - ./xray/config_server2_hybrid.json:/etc/xray/config_server2_hybrid.json:ro
      - ./logs/xray:/logs/xray   # без ro, чтобы писать логи
    ports:
      - "8443:8443"              # наружу пробрасываем порт для клиентов server2
      - "9443:9443"              # наружу пробрасываем порт для серверных подключений server2

  fastapi-server2:
    build:
      context: .
    container_name: fastapi-server2
    restart: unless-stopped
    ports:
      - "8082:8081"              # наружу проброс API
    volumes:
      - ./app:/app/app
      - ./xray/config_server2_hybrid.json:/usr/local/etc/xray/config.json:ro
      - /var/run/docker.sock:/var/run/docker.sock
      - ./logs/xray:/logs/xray:ro
    environment:
      - PYTHONUNBUFFERED=1
