---
# Japan Server Configuration
country: "Japan"
location: "Japan"
domain: "176.97.71.56"
ssl_email: "admin@176.97.71.56"

# Xray specific settings for Japan
xray_client_id: "960f001f-d065-410e-8a0d-c8aa2af4fe42"
xray_dest: "google.com:443"
xray_server_name: "google.com"
xray_private_key: "MKmOvMSCrWxf0ptC2s5cYpp-ddFcjNN2J8vDWcWtWGM"
xray_public_key: "UticfTlXI8JBFnH9xE6MWWOicvlr9BF3I3uU5-rB8xY"
xray_short_id: "f6213f68"

# Squid settings
squid_username: "japan_user"
squid_password: "$apr1$japan$password_hash_here"

# Timezone
timezone: "Asia/Tokyo"
