---
# Ansible Galaxy requirements for FastAPI Xray VPN Service

# Collections
collections:
  - name: community.docker
    version: ">=3.0.0"
  - name: community.general
    version: ">=5.0.0"
  - name: ansible.posix
    version: ">=1.4.0"

# Roles (if needed from Galaxy)
roles:
  - name: geerlingguy.docker
  - name: geerlingguy.nginx
  - name: geerlingguy.security
